{% extends 'worker/commonbase.html' %}
{% load static %}
{% block content %}

<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        text-align: center;
        padding: 3.90px;
    }

    tr:nth-child(even) {
        background-color: #D6EEEE;
    }


    img {
        width: 100px;
        height: 100px;
    }

    #img {
        width: 40px;
        height: 40px;
    }
</style>

<!-- View Booking -->
<section class="w3l-team" id="team">
    <div class="team-block py-5">
        <div class="container py-lg-5">
            <div class="row justify-content-center text-center">
                <div class="col-md-8">
                    <div class="section-heading mb-sm-5 mb-4">
                        <h3 class="title-style mb-2">Booking Request</h3>

                    </div>
                </div>
            </div>

            <table id="myTable" style="margin-left: 1%; margin-top: 0%;">
                <tr class="header">

                    <th>Name</th>
                    <th>User Name</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Starting Date</th>
                    <th>Ending Date</th>
                    <th>Starting Time</th>
                    <th>Ending Time</th>
                    <th>Payment mode</th>
                    <th>Work Status</th>


                    <th colspan="2">Action</th>
              {% for i in abc %}
                <tr>
                    <td>{{i.name}}</td>
                    <td>{{i.usrid.name}}</td>
                    <td>{{i.usrid.phone}}</td>
                    <td>{{i.usrid.address}}</td>
                    <td>{{i.category}}</td>
                    <td>{{i.wages}}</td>
                    <td>{{i.startingdate}}</td>
                    <td>{{i.endingdate}}</td>
                    <td>{{i.start_time}}</td>
                    <td>{{i.end_time}}</td>
                    <td>{{i.payment}}</td>
                     <td>{{i.jobstatus}}</td>


                    <td><a href="/workercompleted?id={{i.id}}" class="btn btn-success"
                            style="margin-top: 7%;">Work completed</a></td>
                    <td><a href="/rejectbooking?id={{i.id}}" class="btn btn-danger " style="margin-top: 7%;">Delete</a>
                    </td>
                </tr>
             {% endfor %}
            </table>

        </div>
    </div>
</section>


{% endblock %}
